<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <style type="text/css">
    body {
      background-color: black;
    }
    h1 {
      color: white;
    }
    h2 {
      color: white;
    }
    h3 {
      color: white;
    }
    h4 {
      color: white;
    }
    h5 {
      color: white;
    }
    p {
      color: white;
    }
    ul {
      color: white;
    }
    div{
      line-height: 1.8em;
      text-align: center;
    }
    .main-section {
      border: 3px solid purple;
      border-radius: 10%;
      border-style: dashed double none;
      text-align: center;
    }
      .Coleman-Byrd {
        background-color: rgb(202, 5, 202);
        border-radius: 10px;
        border-width: 10px;
        border-style: solid;
      }
      .List {
        font-family: cursive;
      }
      .Image {
        background-color:rgb(50, 84, 146)
      }
  </style>
</head>

<body>
    <H1>
        My Portfolio
    </H1>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content
        2. Inside your DIV, create an H1 tag that contains your name as the text
        3. Below your H1 tag, create an H2 tag that contains the content text "Software Developer"
        4. Below your H2 tag, create an HR tag which will make a horizontal line
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______")
        6. Make the word "favorite" italicized
        7. Make an image tag with the src attribute linked to a picture of yourself or of a placeholder image. Make sure you make an alt attribute too!
        8. Create an H3 tag that says "About Me"
        9. Create a paragraph tag that contains the "lorem ipsum" text. You will need to do a search for this text - it is long!
        10. Create an H3 tag that says "My Projects"
        11. Create an unordered list with 3 list items that say "Project 1", "Project 2", and "Project 3"
        12. Add another H3 that contains "Contact Me" as text
        13. Create a paragraph that contains a fake phone number, e.g., "Phone: (202) 555-1234"
        14. Create a link tag (<a>) with a direction to mail to a fake email address. This is done by making a regular link, but in the href attribute, put mailto:fake@email.com (this opens up your email program with the TO field already filled out-try it!)

        BONUS: Try one of the following ideas if you finish early
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/)
          - In your contact me section, make the text "Phone:" and "Email:" bolded
     -->
</body>
<div class="main-section">
  <div class="Coleman-Byrd">
  <h1>Coleman Byrd</h1>
  </div>
  <h2>Software Developer</h2>
  <hr />
  <p>My <em>favorite</em> thing about programming is the functionality provided to humans in interfacing imagination with the solutions of tomorrow!</p>
  <h3>About Me</h3>
  <div class="Image">
  <img src="https://th.bing.com/th/id/R.3f33be64a29af181475a0b32d83b559c?rik=VMQfRHGyNT9Lbg&riu=http%3a%2f%2fapod.nasa.gov%2fapod%2fimage%2f0010%2fmwhorizon_kurita_big.jpg&ehk=3%2fJJRaSw5xQ8eP4R%2bzY9qmts1si0noknkpRkg%2bYD7sw%3d&risl=&pid=ImgRaw&r=0" alt="Profile picture placeholder">
  </div>
  <p>
      Lorem ipsum dolor sit amet, movet vidisse partiendo sea ut, sed ei posidonium signiferumque, tincidunt reprimique eam no. Ei corpora ponderum praesent ius, cum in nibh noster definitionem. Ut utroque imperdiet nam, stet ridens graeci ne sea, ea solum
      inciderint has. Nec laudem nominati ad, cu posse solet mollis usu. Vim posse disputando consequuntur at. Et sint tantas facilisi vim. At harum exerci lobortis eos, eros homero assentior nam eu. An tation decore equidem vix, at nam omittam
      sensibus. Eu quas veniam cum, et consequat constituam sit. His cu dicat minim accumsan, et usu consequat intellegam.
  </p>
  <h3>My Projects</h3>
  <div class="List">
  <ul>
    <li>Project 1</li>
    <li>Project 2</li>
    <li>Project 3</li>
  </ul>
  </div>
  <h3>Contact Me</h3>
  <p><strong>Phone:</strong> (757) 509-3950</p>
  <p>Email: <a href="mailto:colebyrd8@gmail.com">colebyrd8@gmail.com</a></p>
</div>
</body>
</html>